{
  "FolderOrderSettings":[
    {"name":"grp_interacoes","order":1,"path":"folders/Sprites/grp_interacoes.yy",},
    {"name":"grp_slimes","order":2,"path":"folders/Sprites/grp_slimes.yy",},
    {"name":"grp_sprites_dialogo","order":3,"path":"folders/Sprites/grp_sprites_dialogo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Glips_Rejection","order":3,"path":"objects/Glips_Rejection/Glips_Rejection.yy",},
    {"name":"obj_circle_transition","order":1,"path":"objects/obj_circle_transition/obj_circle_transition.yy",},
    {"name":"obj_game_over_transition","order":2,"path":"objects/obj_game_over_transition/obj_game_over_transition.yy",},
    {"name":"Enemy_Spawn_Functions","order":5,"path":"scripts/Enemy_Spawn_Functions/Enemy_Spawn_Functions.yy",},
    {"name":"Game_over_system","order":4,"path":"scripts/Game_over_system/Game_over_system.yy",},
    {"name":"safe_json_parse","order":2,"path":"scripts/safe_json_parse/safe_json_parse.yy",},
    {"name":"start_circle_transition","order":1,"path":"scripts/start_circle_transition/start_circle_transition.yy",},
    {"name":"validate_player_data_structure","order":3,"path":"scripts/validate_player_data_structure/validate_player_data_structure.yy",},
    {"name":"spr_bg","order":19,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_centro","order":12,"path":"sprites/spr_centro/spr_centro.yy",},
    {"name":"spr_clicavel","order":17,"path":"sprites/spr_clicavel/spr_clicavel.yy",},
    {"name":"Spr_colisao","order":21,"path":"sprites/Spr_colisao/Spr_colisao.yy",},
    {"name":"spr_dialogo1","order":7,"path":"sprites/spr_dialogo1/spr_dialogo1.yy",},
    {"name":"spr_exit","order":8,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_fragmentos_de_astrolith","order":1,"path":"sprites/spr_fragmentos_de_astrolith/spr_fragmentos_de_astrolith.yy",},
    {"name":"spr_fundo","order":4,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_glips_rejection","order":25,"path":"sprites/spr_glips_rejection/spr_glips_rejection.yy",},
    {"name":"spr_info","order":22,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_levels_background","order":9,"path":"sprites/spr_levels_background/spr_levels_background.yy",},
    {"name":"spr_levels_image_holder","order":5,"path":"sprites/spr_levels_image_holder/spr_levels_image_holder.yy",},
    {"name":"spr_levels","order":18,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"spr_limite","order":14,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"spr_logo","order":26,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_menu","order":20,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mesa_trabalho","order":23,"path":"sprites/spr_mesa_trabalho/spr_mesa_trabalho.yy",},
    {"name":"spr_parede","order":3,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_playerchecker","order":15,"path":"sprites/spr_playerchecker/spr_playerchecker.yy",},
    {"name":"spr_pontos","order":24,"path":"sprites/spr_pontos/spr_pontos.yy",},
    {"name":"spr_porta_aberta","order":6,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_fechada","order":13,"path":"sprites/spr_porta_fechada/spr_porta_fechada.yy",},
    {"name":"spr_sala_secreta","order":16,"path":"sprites/spr_sala_secreta/spr_sala_secreta.yy",},
    {"name":"spr_tutorial","order":10,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_vazio","order":11,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
  ],
}